{
    "name": "bitbucket-plugin-template",
    "version": "0.1.0",
    "private": true,
    "author": "Atlassian Pty Ltd",
    "license": "Atlassian End User License",
    "dependencies": {
        "@atlaskit/button": "^16.1.2",
        "@atlassian/clientside-extensions": "^2.4.1",
        "@atlassian/clientside-extensions-components": "^2.4.1",
        "@atlassian/wrm-react-i18n": "0.8.1",
        "prop-types": "15.7.2",
        "react": "16.12.0",
        "react-dom": "16.12.0"
    },
    "devDependencies": {
        "@atlassian/clientside-extensions-schema": "^2.4.1",
        "@atlassian/clientside-extensions-webpack-plugin": "^2.4.1",
        "@atlassian/i18n-properties-loader": "0.10.1",
        "@babel/core": "7.14.3",
        "@babel/plugin-proposal-class-properties": "7.13.0",
        "@babel/plugin-transform-runtime": "7.14.3",
        "@babel/preset-env": "7.14.4",
        "@babel/preset-react": "7.13.13",
        "@babel/runtime": "7.14.0",
        "@testing-library/jest-dom": "4.2.3",
        "atlassian-webresource-webpack-plugin": "^5.0.1",
        "babel-eslint": "^10.0.3",
        "babel-jest": "24.9.0",
        "babel-loader": "8.2.2",
        "css-loader": "2.1.0",
        "duplicate-package-checker-webpack-plugin": "3.0.0",
        "eslint": "6.8.0",
        "eslint-config-airbnb": "18.2.1",
        "eslint-config-prettier": "6.5.0",
        "eslint-import-resolver-webpack": "0.13.1",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-prettier": "3.4.0",
        "eslint-plugin-react": "7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "glob": "^7.1.7",
        "jest": "^24.9.0",
        "jest-environment-puppeteer": "^4.4.0",
        "jest-junit": "^12.1.0",
        "jest-puppeteer": "^4.4.0",
        "less": "3.9.0",
        "less-loader": "4.1.0",
        "mini-css-extract-plugin": "0.5.0",
        "mkdirp": "^1.0.4",
        "network": "0.5.0",
        "pptr-testing-library": "^0.6.5",
        "prettier": "1.18.2",
        "puppeteer": "^8.0.0",
        "react-hot-loader": "4.13.0",
        "start-server-and-test": "^1.12.4",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "2.2.1",
        "webpack": "4.41.5",
        "webpack-cli": "3.3.10",
        "webpack-dev-server": "3.11.2",
        "webpack-merge": "4.2.2",
        "yargs": "^17.0.1"
    },
    "scripts": {
        "watch": "webpack --watch --display-modules --config ./config/webpack.config.js",
        "start": "atlas-package -DskipTests -Pwatch-mode && npm run dev-server ",
        "start:bitbucket": "atlas-run -DskipTests -DskipNpmInstall",
        "start:bitbucket-ci": "yes \"WTF?! The yes command is needed to run Bitbucket on Pipelines \" | atlas-run -DskipTests -DskipNpmInstall",
        "build": "atlas-package -DskipTests",
        "build:prod": "webpack --config ./config/webpack.config.js",
        "build:dev": "webpack --config ./config/webpack.config.js --mode=development",
        "dev-server": "webpack-dev-server --config ./config/webpack.config.js --mode=development --env=dev-server",
        "lint": "eslint './**/*.{js,jsx}'",
        "test": "jest --config ./config/jest/jest.config.js",
        "test:watch": "jest --config ./config/jest/jest.config.js --watch",
        "test:ci": "start-server-and-test 'npm run start:bitbucket-ci' http://localhost:7990/bitbucket/rest/api/1.0/projects 'npm run test:integration:puppeteer'",
        "test:integration:puppeteer": "node run-jest.js --config ./src/main/test/jest.config.js --runInBand --verbose"
    },
    "browserslist": [
        "last 1 version",
        "IE 11"
    ],
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100
    }
}
